<!DOCTYPE html>
<html>
<head>
	<title>Q3 Quiz 2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<style>
		body {
			font-family: ;
			background-image: url('https://i.pinimg.com/474x/d3/82/54/d38254ae67e8b78eec8979e2b8b80c22.jpg');
			background-repeat: no-repeat;
			/*background-size: 100%;*/
			background-size: 1380px 700px;
			background-position: center;
			background-attachment: fixed;
		}
		img {
			height: 390px;
			width: 320px;
		}
		#th1,#th2, #th3, #th4, #th5{
		color: #ffffff;
		font-size: 25px;
		font-style: bold;
		border-style: solid;
	}
	#p1{
	    color: #ffffff;
		font-size: 25px;
		font-style: bold;
}
      .nav-link{
        color: white;
        font-size: 25px;
    }
     .search-container{
         width: 25%;
    }
       .searchinput{ 
        cursor:text;
    }
    #searchsub{
        cursor: pointer;
        }
        #topnav{
            width: 65%;
    }
        .navbar{
        padding:0;
        font-family:Helvetica;
        font-size: 20px;
    }
    #brand {
    	width:80px;
    	height:80px;
    }
    
    

	</style>
</head>
<body>

<nav class="navbar navbar-expand-md bg-default">

<a class="navbar-brand" href="#"><img src="logo.png" id="brand"></a>

<div id="topnav">
    <ul class="navbar-nav">

    <li class="nav-item">
        <a class="nav-link" href="">Home</a>

    </li>
    <li class="nav-item">
        <a class="nav-link" href="">Characters</a>

    </li>
    <li class="nav-item">
        <a class="nav-link" href="">Contact Us</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="">Home</a>
    </li>
  </ul>
</div>
    <div class="search-container">
    <form>
    <input type="search" placeholder="Search" name="search" class="searchinput">
    <button type="submit" class="btn-default" id="searchsub">Submit</button>
    </form>

</div>
</nav>
    </ul>
</div>
</nav>

<!--</div>-->
<center>
	<h1>Romance Movies</h1>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sd-9">
				<table class="table table-hover">
					<tr>
						<th id="th1">Movies</th>
						<th id="th2">Synopsis</th>
						<th id="th3">Cast and Director</th>
						<th id="th4">Movie Review</th>
						<th id="th5">Ratings</th>
					</tr>
					<tr>
						<td  class="col-md-4">
							<img src="https://i.pinimg.com/564x/c5/e2/43/c5e243e9133bcbb7859141c54ff5345c.jpg">
						</td>
							<td id="th1"> In this film we follow Kat Stratoford, a studious, intelligent and abrasive teen, as she slowly lets her guard down for the bad boy of their school, Patrick Verona. Little does she know Patrick is only swooning her for a bet but is really faking it? Will they still stay together in the end or will their "fake love" fall apart? </td>
							<td id="th2"><b>Cast: </b>Julia Stiles, Heath Ledger, Joseph Gordon-Levitt, Larisa Oleynik <br><br><b>Director:</b> Gil Junger
							</td>
							<td id="th3">This movie shows the journey of their love story of Kat< Stratoford and Patrick Verona having a love trope of enemies to lovers. Seeing the slow connection and bon between them.</td>
					<td><p id="p1">
					<kbd>4.7</kbd><br>
					Rating: ⭐⭐⭐⭐
				</p></td>
					</tr>
					<tr>
						<td>
						<img src="https://i.pinimg.com/564x/b0/95/f5/b095f56372ec52c7b56bc3503e26e2b4.jpg"></td>
						<td id="th1">American Jesse meeting a girl named Celine on his way to Vienna. After having a sudden connection after long converstaions he convinces Celine to get off the train to be with him. Wandering the city together and having new experiences in Vienna together. As night passes by slowly their bond seperates in the morning.</td>
						<td id="th2"><b>Cast: </b>Ethan Hawke, Julie Delphy, Karl Bruckschwaiger, John Sloss <br><br><b>Director: </b>Richard Linklater</td>
						<td id="th3">Seeing their connection grow stronger that night by exploring and wandering off in Vienna together. A sudden bond seperate when sunrise comes, facing a difficult choice.</td>
					<td><p id="p1">
					<kbd>4.8</kbd><br>
					Rating: ⭐⭐⭐⭐
				</p></td>
					</tr>
					<tr>
						<td class="col-md-4"> 
							<img src="https://i.pinimg.com/474x/e7/43/c8/e743c886d189c02110356e3a8a9ecdac.jpg"></td>
						<td id="th1"> In 27 Dresses perennial bridesmaid Jane always the bridesmaid never the bride. Technically always puts others first before hers. Having many types and colors of bridemaid dresses she wore the past weddings. Jane secretly loves a guy whose Jane's younger sister, Tess, snags the man that Jane loves. Meanwhile a reporter discovers Jane's unusual story. </td>
						<td id="th2"><b>Cast: </b>Katherine Heigl, James Marsden, Malin Akerman, Edward Burns <br><br><b>Director: </b>Anne Fletcher</td>
						<td id="th3">Knowing Jane is always the bridesmaid but never the bride. Meeting a guy who makes her a bride and have her own wedding. Making her bridesmaid wear her past bridemaid dresses.</td>
					<td><p id="p1">
					<kbd>4.4</kbd><br>
					Rating: ⭐⭐⭐⭐
				</p></td>
					</tr>
				</table>
			</div>
				
			</div>
		</div>
	</div>
	<h3>Source:</h3>
	<a href=" " target="_blank">More movies to watch here</a>

	<form class="form-group">
		<div class="row">
			<div class="col-md-6">
				<input type="twxt" class="form-control" id="email" placeholder="Enter email" name="email">
			</div>
			<div class="col-md-6">
				<input type="password" class="form-control" placeholder="Enter password" name="pswd">
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-6">
				<textarea class="form-control" rows="5" id="comment" placeholder="Enter your comment here"></textarea>
			</div>

				<div class="col-md-6">
					<button type="button" class="btn btn-default btn-lg btn-block">Submit</button>
			</div>
		</form>
</center>
</body>
</html>